export const GET_LIST_PACKAGE = 'GET_LIST_PACKAGE'
export const GET_LIST_PACKAGE_SUCCEED = 'GET_LIST_PACKAGE_SUCCEED'
export const GET_LIST_PACKAGE_FAILED = 'GET_LIST_PACKAGE_FAILED'

export const UPDATE_PACKAGE = 'UPDATE_PACKAGE'
export const UPDATE_PACKAGE_SUCCEED = 'UPDATE_PACKAGE_SUCCEED'
export const UPDATE_PACKAGE_FAILED = 'UPDATE_PACKAGE_FAILED'

export const CREATE_PACKAGE = 'CREATE_PACKAGE'
export const CREATE_PACKAGE_SUCCEED = 'CREATE_PACKAGE_SUCCEED'
export const CREATE_PACKAGE_FAILED = 'CREATE_PACKAGE_FAILED'

export const GET_LIST_PACKAGE_PACKAGE = 'GET_LIST_PACKAGE_PACKAGE'
export const GET_LIST_PACKAGE_PACKAGE_SUCCEED = 'GET_LIST_PACKAGE_PACKAGE_SUCCEED'
export const GET_LIST_PACKAGE_PACKAGE_FAILED = 'GET_LIST_PACKAGE_PACKAGE_FAILED'

// export const UPDATE_PRIZE_PACKAGE = 'UPDATE_PRIZE_PACKAGE'
// export const UPDATE_PRIZE_PACKAGE_SUCCEED = 'UPDATE_PRIZE_PACKAGE_SUCCEED'
// export const UPDATE_PRIZE_PACKAGE_FAILED = 'UPDATE_PRIZE_PACKAGE_FAILED'

// export const CREATE_PRIZE_PACKAGE = 'CREATE_PRIZE_PACKAGE'
// export const CREATE_PRIZE_PACKAGE_SUCCEED = 'CREATE_PRIZE_PACKAGE_SUCCEED'
// export const CREATE_PRIZE_PACKAGE_FAILED = 'CREATE_PRIZE_PACKAGE_FAILED'