export const GET_LIST_TEAM = 'GET_LIST_TEAM'
export const GET_LIST_TEAM_SUCCEED = 'GET_LIST_TEAM_SUCCEED'
export const GET_LIST_TEAM_FAILED = 'GET_LIST_TEAM_FAILED'

export const UPDATE_TEAM = 'UPDATE_TEAM'
export const UPDATE_TEAM_SUCCEED = 'UPDATE_TEAM_SUCCEED'
export const UPDATE_TEAM_FAILED = 'UPDATE_TEAM_FAILED'

export const CREATE_TEAM = 'CREATE_TEAM'
export const CREATE_TEAM_SUCCEED = 'CREATE_TEAM_SUCCEED'
export const CREATE_TEAM_FAILED = 'CREATE_TEAM_FAILED'