export const GET_LIST_NEWS = 'GET_LIST_NEWS'
export const GET_LIST_NEWS_SUCCEED = 'GET_LIST_NEWS_SUCCEED'
export const GET_LIST_NEWS_FAILED = 'GET_LIST_NEWS_FAILED'

export const UPDATE_NEWS = 'UPDATE_NEWS'
export const UPDATE_NEWS_SUCCEED = 'UPDATE_NEWS_SUCCEED'
export const UPDATE_NEWS_FAILED = 'UPDATE_NEWS_FAILED'

export const CREATE_NEWS = 'CREATE_NEWS'
export const CREATE_NEWS_SUCCEED = 'CREATE_NEWS_SUCCEED'
export const CREATE_NEWS_FAILED = 'CREATE_NEWS_FAILED'

export const TEST_SMS_NEWS = 'TEST_SMS_NEWS'
export const TEST_SMS_NEWS_SUCCEED = 'TEST_SMS_NEWS_SUCCEED'
export const TEST_SMS_NEWS_FAILED = 'TEST_SMS_NEWS_FAILED'