export const SIGN_IN = 'SIGN_IN'
export const SIGN_IN_SUCCEED = 'SIGN_IN_SUCCEED'
export const SIGN_IN_FAILED = 'SIGN_IN_FAILED'

export const CHECK_SIGN_IN = 'CHECK_SIGN_IN'
export const CHECK_SIGN_IN_SUCCEED = 'CHECK_SIGN_IN_SUCCEED'
export const CHECK_SIGN_IN_FAILED = 'CHECK_SIGN_IN_FAILED'

export const LOGOUT = 'LOGOUT'
export const LOGOUT_SUCCEED = 'LOGOUT_SUCCEED'
export const LOGOUT_FAILED = 'LOGOUT_FAILED'