export const GET_LIST_PLAYER = 'GET_LIST_PLAYER'
export const GET_LIST_PLAYER_SUCCEED = 'GET_LIST_PLAYER_SUCCEED'
export const GET_LIST_PLAYER_FAILED = 'GET_LIST_PLAYER_FAILED'

export const UPDATE_PLAYER = 'UPDATE_PLAYER'
export const UPDATE_PLAYER_SUCCEED = 'UPDATE_PLAYER_SUCCEED'
export const UPDATE_PLAYER_FAILED = 'UPDATE_PLAYER_FAILED'

export const CREATE_PLAYER = 'CREATE_PLAYER'
export const CREATE_PLAYER_SUCCEED = 'CREATE_PLAYER_SUCCEED'
export const CREATE_PLAYER_FAILED = 'CREATE_PLAYER_FAILED'