export const GET_LIST_MATCH = 'GET_LIST_MATCH'
export const GET_LIST_MATCH_SUCCEED = 'GET_LIST_MATCH_SUCCEED'
export const GET_LIST_MATCH_FAILED = 'GET_LIST_MATCH_FAILED'

export const UPDATE_MATCH = 'UPDATE_MATCH'
export const UPDATE_MATCH_SUCCEED = 'UPDATE_MATCH_SUCCEED'
export const UPDATE_MATCH_FAILED = 'UPDATE_MATCH_FAILED'

export const CREATE_MATCH = 'CREATE_MATCH'
export const CREATE_MATCH_SUCCEED = 'CREATE_MATCH_SUCCEED'
export const CREATE_MATCH_FAILED = 'CREATE_MATCH_FAILED'