export const GET_LIST_PRIZE = 'GET_LIST_PRIZE'
export const GET_LIST_PRIZE_SUCCEED = 'GET_LIST_PRIZE_SUCCEED'
export const GET_LIST_PRIZE_FAILED = 'GET_LIST_PRIZE_FAILED'

export const UPDATE_PRIZE = 'UPDATE_PRIZE'
export const UPDATE_PRIZE_SUCCEED = 'UPDATE_PRIZE_SUCCEED'
export const UPDATE_PRIZE_FAILED = 'UPDATE_PRIZE_FAILED'

export const CREATE_PRIZE = 'CREATE_PRIZE'
export const CREATE_PRIZE_SUCCEED = 'CREATE_PRIZE_SUCCEED'
export const CREATE_PRIZE_FAILED = 'CREATE_PRIZE_FAILED'

export const GET_LIST_PRIZE_PACKAGE = 'GET_LIST_PRIZE_PACKAGE'
export const GET_LIST_PRIZE_PACKAGE_SUCCEED = 'GET_LIST_PRIZE_PACKAGE_SUCCEED'
export const GET_LIST_PRIZE_PACKAGE_FAILED = 'GET_LIST_PRIZE_PACKAGE_FAILED'

export const UPDATE_PRIZE_PACKAGE = 'UPDATE_PRIZE_PACKAGE'
export const UPDATE_PRIZE_PACKAGE_SUCCEED = 'UPDATE_PRIZE_PACKAGE_SUCCEED'
export const UPDATE_PRIZE_PACKAGE_FAILED = 'UPDATE_PRIZE_PACKAGE_FAILED'

export const CREATE_PRIZE_PACKAGE = 'CREATE_PRIZE_PACKAGE'
export const CREATE_PRIZE_PACKAGE_SUCCEED = 'CREATE_PRIZE_PACKAGE_SUCCEED'
export const CREATE_PRIZE_PACKAGE_FAILED = 'CREATE_PRIZE_PACKAGE_FAILED'

export const GET_LIST_PACKAGE = 'GET_LIST_PACKAGE'
export const GET_LIST_PACKAGE_SUCCEED = 'GET_LIST_PACKAGE_SUCCEED'
export const GET_LIST_PACKAGE_FAILED = 'GET_LIST_PACKAGE_FAILED'